[
  "3971",
  "אני",
  "למד",
  "תואר",
  "הוא",
  "לא",
  "ממש",
  "נחשב",
  "אבל",
  "בעל",
  "תנאי",
  "קבל",
  "די",
  "גבוה",
  "במת",
  "שרב",
  "האנש",
  "הם",
  "רשמ",
  "חכמ",
  "עם",
  "רקרד",
  "עשיה",
  "חריהם",
  "אני",
  "רגש",
  "לא",
  "שיך",
  "כבר",
  "תחלת",
  "שנ",
  "געת",
  "למד",
  "בטע",
  "לא",
  "רק",
  "שנ",
  "כשל",
  "חנת",
  "ציונ",
  "או",
  "בנ",
  "גם",
  "נראה",
  "לרב",
  "רבם",
  "של",
  "עמתי",
  "ספסל",
  "למד",
  "יש",
  "חים",
  "ענינ",
  "רב",
  "יותר",
  "הם",
  "שתפ",
  "פעלוי",
  "מעת",
  "בעל",
  "תחמ",
  "ענין",
  "שונ",
  "גונ",
  "בעד",
  "שנ",
  "פשט",
  "כלם",
  "אין",
  "לי",
  "תחבב",
  "גנב",
  "או",
  "עסק",
  "עבר",
  "חשבטלויזיה",
  "אני",
  "לא",
  "עשת",
  "דבר",
  "ראוי",
  "ציון",
  "עשר",
  "שהו",
  "שנת",
  "חיי",
  "נראה",
  "זמן",
  "פשט",
  "עבר",
  "מבל",
  "במת",
  "חית",
  "עשת",
  "שהו",
  "זה",
  "תסכל",
  "ואנ",
  "סתבב",
  "עם",
  "תחש",
  "געת",
  "תכנת",
  "זת",
  "או",
  "אול",
  "פל",
  "למד",
  "כלל",
  "בטע"
]